{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hashigo-logi-hp",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    // 公開するのは site/ 以下だけ。リポジトリ直下の旧サイトのファイルや資料、マスター画像は配信しない
    "directory": "./site",
    // 存在しないURLには site/404.html を返す
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
